# Greeny

./: README.md
Greeny.BIL/: Greeny.BIL.csproj  Greeny.BLL.csproj
Greeny.DAL/: Greeny.DAL.csproj
Greeny.DAL/Configuration/: BlogConfig.cs  CategoryConfig.cs  CommentConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PostConfig.cs  ProductConfig.cs  UserConfig.cs
Greeny.DAL/Database/: GreenyDbContext.cs
Greeny.DAL/Entities/: Blog.cs  Cart.cs  CartItem.cs  Catefory.cs  Comment.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  Product.cs  Review.cs  User.cs
Greeny.DAL/Global/: Global.cs
Greeny.DAL/Migrations/: 20260412075252_m4.Designer.cs
Greeny.DAL/Repository/Implementation/: CartRepo.cs  CategoryRepo.cs  CommentRepo.cs  PaymentRepo.cs  PostRepo.cs  ProductRepo.cs  ReferencePlanetRepo.cs  ReviewRepo.cs  UserRepo.cs
Greeny.DAL/Repository/Interfaces/: ICategoryRepo.cs  ICommentRepo.cs  IOrderRepo.cs  IPostRepo.cs  IProductRepo.cs  IReferencePlanetRepo.cs  IReviewRepo.cs  IUserRepo.cs
back-end/Greeny.BIL/: Greeny.BLL.csproj
back-end/Greeny.BIL/Abstraction/: Error.cs  Errors.cs  Response.cs  Result.cs
back-end/Greeny.BIL/Admin/Abstraction/: Errors.cs  Response.cs
back-end/Greeny.BIL/Admin/AutoMapper/: AutoMapper.cs  CartItem.cs  Category.cs  Product.cs  RefPlanet.cs  Review.cs
back-end/Greeny.BIL/Admin/Errors/: CartError.cs  CartItemError.cs  CategoryError.cs  CommentError.cs  NotificationError.cs  OrderError.cs  OrderItemError.cs  PaymentError.cs  PostError.cs  ProductError.cs  RefPlanetError.cs  ReviewError.cs  UserError.cs
back-end/Greeny.BIL/Admin/Global/: global.cs
back-end/Greeny.BIL/Admin/Response/: Response.cs
back-end/Greeny.BIL/Auth/Errors/: AuthError.cs
back-end/Greeny.BIL/Auth/ModelVM/: AddNewPasswordVM.cs  ConfirmeEmailVM.cs  ForgetPasswordVM.cs  Login.cs  LoginVM.cs  RegisterVM.cs  RegisterWithRoleVM.cs  RoleVM.cs
back-end/Greeny.BIL/Auth/Response/: Response.cs
back-end/Greeny.BIL/AutoMapper/: CartItem.cs  Category.cs  Product.cs  RefPlanet.cs  Review.cs
back-end/Greeny.BIL/Errors/: AuthError.cs  CartError.cs  CartItemError.cs  CategoryError.cs  CommentError.cs  NotificationError.cs  OrderError.cs  OrderItemError.cs  PaymentError.cs  PostError.cs  ProductError.cs  RefPlanetError.cs  ReviewError.cs  UserError.cs
back-end/Greeny.BIL/Extension/: DateTimeExtensions.cs
back-end/Greeny.BIL/Global/: global.cs
back-end/Greeny.BIL/Helper/: Upload.cs
back-end/Greeny.BIL/ModelVM/AuthVM/: AddNewPasswordVM.cs  ConfirmeEmailVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  RegisterWithRoleVM.cs  RoleVM.cs
back-end/Greeny.BIL/ModelVM/Cart/: CartDetailsVM.cs
back-end/Greeny.BIL/ModelVM/CartItem/: CreateCartItemVM.cs  DetailsCartItemVM.cs  UpdateCartItemVM.cs
back-end/Greeny.BIL/ModelVM/Category/: CreateCategoryVM.cs  DetailsCategoryVM.cs  UpdateCategoryVM.cs
back-end/Greeny.BIL/ModelVM/Comment/: CommentCreateVM.cs  CommentListVM.cs
back-end/Greeny.BIL/ModelVM/Notification/: CreateNotificationVM.cs  DetailsNotificationVM.cs
back-end/Greeny.BIL/ModelVM/Order/: OrderCreateVM.cs  OrderDetailsVM.cs  OrderListVM.cs  OrderUpdateVM.cs  PlaceOrderVM.cs
back-end/Greeny.BIL/ModelVM/OrderItem/: OrderItemCreateVM.cs  OrderItemDetailsVM.cs  OrderItemVM.cs  UpdateOrderItemVM.cs
back-end/Greeny.BIL/ModelVM/Payment/: CreatePaymentVM.cs  PaymentVM.cs  UpdatePaymentVM.cs
back-end/Greeny.BIL/ModelVM/Post/: PostCreateVM.cs  PostDetailsVM.cs  PostListVM.cs
back-end/Greeny.BIL/ModelVM/ProductVM/: CreateProductVM.cs  DetailsProductVM.cs  MarketPlaceVM.cs  ProductListVM.cs  UpdateProductVM.cs  UpdateQuantityVM.cs
back-end/Greeny.BIL/ModelVM/ReferencePlanet/: CreateRefPlanetVM.cs  DetailsForDashBoard.cs  DetailsRefPlanetVM.cs  (+1 more)
back-end/Greeny.BIL/Properties/: launchSettings.json
back-end/Greeny.DAL/: Greeny.DAL.csproj
back-end/Greeny.DAL/Configuration/: CartConfig.cs  CartItemConfig.cs  CommentConfig.cs  NotificationConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  PostConfig.cs  ProductConfig.cs  ReferencePlanetConfig.cs  ReviewConfig.cs  UserConfig.cs  VoteConfig.cs
back-end/Greeny.DAL/Database/: GreenyDbContext.cs
back-end/Greeny.DAL/Entities/: Blog.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  Product.cs  ReferencePlanet.cs  Review.cs  User.cs  Vote.cs
back-end/Greeny.DAL/Enums/: Enums.cs  ErrorType.cs  Gender.cs  Status.cs  Voting.cs
back-end/Greeny.DAL/Global/: Global.cs  global.cs
back-end/Greeny.DAL/Migrations/: 20260412075252_m4.cs  20260414161118_version1.Designer.cs  20260414161118_version1.cs  20260420195057_init.Designer.cs  20260420195057_init.cs  20260426131058_init2.Designer.cs  20260426131058_init2.cs  20260506085201_init.Designer.cs  20260506085201_init.cs  20260517171543_init.Designer.cs  20260517171543_init.cs  20260519215933_added votes.Designer.cs  20260519215933_added votes.cs  20260519223319_Zero.Designer.cs  20260519223319_Zero.cs  20260520181537_Database updated.Designer.cs  20260520181537_Database updated.cs  20260520184010_votes-edited.Designer.cs  20260520184010_votes-edited.cs  20260520210338_imagefile.Designer.cs  20260520210338_imagefile.cs  20260521160047_vote,post.Designer.cs  20260521160047_vote,post.cs  20260522133726_AddUrlToNotification.Designer.cs  20260522133726_AddUrlToNotification.cs  20260523070403_init.Designer.cs  20260523070403_init.cs  20260523202542_init.Designer.cs  20260523202542_init.cs  GreenyDbContextModelSnapshot.cs
back-end/Greeny.PL/: Greeny.PL.csproj  Program.cs  appsettings.json
back-end/Greeny.PL/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PostController.cs  ProductController.cs  RefPlanetController.cs  ReviewController.cs  RoleController.cs  UserController.cs  VoteController.cs
back-end/Greeny.PL/Properties/: launchSettings.json
back-end/Greeny.PL/Views/: _ViewImports.cshtml
(+236 files in other folders)
