<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\Helper\**" />
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Admin\Helper\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Admin\Helper\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greeny.DAL\Greeny.DAL.csproj" />
  </ItemGroup>

</Project>
